# ProductService

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/br/com/school/product/api/: Application.java  RestTest.java
api/src/main/java/br/com/school/product/api/product/: ProductController.java  ProductRequest.java  ProductResponse.java
api/src/main/resources/: application.properties
domain/: build.gradle
domain/src/main/java/br/com/school/product/domain/config/: PersistenceConfig.java
domain/src/main/java/br/com/school/product/domain/exception/: DomainException.java  GlobalExceptionHandler.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/school/product/domain/kafka/: KafkaConfig.java  KafkaTopics.java
domain/src/main/java/br/com/school/product/domain/kafka/product/: EventType.java  ProductEvent.java  ProductProducer.java
domain/src/main/java/br/com/school/product/domain/product/: ProductEntity.java  ProductRepository.java  ProductService.java
domain/src/main/java/br/com/school/product/domain/validation/: Error.java  NotificationValidation.java
domain/src/main/resources/db/migration/: V1.0__Create_Product_Table.sql
domain/src/test/java/br/com/school/product/domain/product/: ProductEntityTest.java  ProductServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
