dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.4'

    //JPA
    api 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    //MYSQL
    implementation 'mysql:mysql-connector-java:8.0.33'

    //FLYWAY
    implementation 'org.flywaydb:flyway-core:8.2.1'
    implementation "org.flywaydb:flyway-mysql:8.2.1"

    //KAFKA
    implementation 'org.springframework.kafka:spring-kafka:3.0.12'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}